# FirstWorkWithDB

./: README.md  pom.xml
src/main/java/: AuthorizationService.java  Controller.java  User.java  UserRepository.java
src/main/java/messenger/: MessengerApplication.java
src/main/java/messenger/annotation/: Autowired.java  RegisterServlet.java  Singleton.java
src/main/java/messenger/anotation/: RegisterServlet.java
src/main/java/messenger/controller/: AuthorizationController.java  DeleteUserController.java  ReferralController.java  RegistrationUserController.java  UserController.java
src/main/java/messenger/dto/: User.java
src/main/java/messenger/menegment/: InstanceFactory.java  ReflectionUtil.java
src/main/java/messenger/repository/: ConnectionFactory.java  ReferralRepository.java  UserRepository.java
src/main/java/messenger/service/: AuthorizationService.java  CreateUserService.java  DeleteUserService.java  EMailService.java  JWTService.java  ReferralService.java
src/main/java/messenger/servlet/listener/: ApplicationListener.java
src/main/java/org/example/learn/spring/: LearnSpringApplication.java
src/main/java/org/example/learn/spring/messenger/controller/: AuthorizationController.java  BonusController.java  DeleteUserController.java  ReferralController.java  RegistrationUserController.java
src/main/java/org/example/learn/spring/messenger/dto/: User.java
src/main/java/org/example/learn/spring/messenger/repository/: ConnectionFactory.java  ReferralRepository.java  UserRepository.java
src/main/java/org/example/learn/spring/messenger/service/: AuthorizationService.java  BonusService.java  CreateUserService.java  DeleteUserService.java  EMailService.java  JWTService.java  ReferralService.java
src/main/java/user/: ApplicationListener.java  AuthorizationService.java  Controller.java  Core.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: InitDb.java  JwtServiceTest.java  ReferralServiceTest.java  TestAuthorizationInService.java  TestCRUDinDB.java  TestConnection.java  TestDeleteController.java  TestMailService.java  TestRegistration.java
